ListaDeTareas/MVVM/Views/TareaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListaDeTareas.MVVM.ViewModels;assembly=ListaDeTareas"
             x:Class="ListaDeTareas.MVVM.Views.TareaView"
             Title="Tareas">

    <StackLayout Padding="20" Spacing="15">
        <Entry x:Name="TaskEntry"
               Placeholder="Nombre de la nueva tarea"
               HorizontalOptions="FillAndExpand" />

        <Button Text="Agregar Tarea"
                Clicked="bt_AgregarTarea" />

        <Label Text="Tareas Agregadas:"
               FontSize="Medium"
               FontAttributes="Bold"
               Margin="0,10,0,0" />

        <CollectionView ItemsSource="{Binding Tareas}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="LightGray" Padding="10" Margin="5" CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:TareaViewModel}}, Path=TareaClickCommand}"
                                                    CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding completada}" VerticalOptions="Center"  IsEnabled="False"/>
                            <StackLayout>
                                <Label Text="{Binding nombre}" VerticalOptions="Center" />

                                <Label Text="{Binding TextoPrioridad}" 
                                       FontSize="Small" 
                                       TextColor="Gray" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
